# efCoreSoftDeletes

./: LICENSE  README.md  SoftDeletes.sln
Sample/: README.md  SoftDeleteSample.sln
Sample/SoftDeleteSample/: .gitignore  Program.cs  SoftDeleteSample.csproj  Startup.cs
Sample/SoftDeleteSample/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs
Sample/SoftDeleteSample/Migrations/: 20200731144919_Tables.Designer.cs  20200731144919_Tables.cs  SoftDeleteSampleDbContextModelSnapshot.cs
Sample/SoftDeleteSample/Models/: Category.cs  Comment.cs  Post.cs  SoftDeleteSampleDbContext.cs
Sample/SoftDeleteSample/Properties/: launchSettings.json
SoftDeletes/: .gitignore  SoftDeletes.csproj
SoftDeletes/Core/: DbContext.cs  ModelBuilderExtension.cs
SoftDeletes/ModelTools/: ISoftDelete.cs  ITimestamps.cs  ModelExtension.cs
