<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>EFCore.SoftDelete</PackageId>
        <Version>1.1.0</Version>
        <Authors>AshkanAbd</Authors>
        <Company>AshkanAbd</Company>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>Soft delete implementation for EF Core</Title>
        <Description>A simple implementation for soft deleting entities that you can add it to your project and
            soft delete entities that you want to soft delete and handle related data to soft delete
            or force delete from the database.
            Documentation: https://github.com/AshkanAbd/efCoreSoftDeletes
        </Description>
        <PackageTags>SoftDelete;efcore;soft delete;ef core soft delete;soft delete ef core;</PackageTags>
        <RepositoryUrl>https://github.com/AshkanAbd/efCoreSoftDeletes</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
    </ItemGroup>

</Project>
